SPOTIFY_API_KEY=BQBhM0gLEJvP1dFYbCse8u1edKh3rQQrDdf3dazJbCMUQ7aOHa_UgAsgfrUnvsT04D9p34SwlZFo8N8vlQO3eGa7RHcf4VYsvthWgkxS_weaahgMNSBWS3qd1lFnvOd_97byixW9OPRGIE8bMKydTu3KdrPscTsKhDVjVsV2IRiLN0ZFfkEBtHsaTyA0kYj4MqxWABQDF7h6iFQPvA
YOUTUBE_API_KEY=AIzaSyBBuGZ_kFw2sygxt-IMJNi63XR367Yln1w
CLIENT_SECRET=c4db4315a8744a4989b7b97e22818b9d
CLIENT_ID=dd7930c0a4a14972a2815e0324b9d58b
POSTGRES_PASSWORD=spot-down-db-password